<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hsofficial.github.io</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap');
    
    body {
      font-family: 'IBM Plex Sans KR', Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    main {
      padding: 2rem;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link-button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .link-button:hover {
      background-color: #007bff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Simple Web Tool</h1>
  </header>
  <main>
    <div class="links-container">
      <a href="https://hsofficial.github.io/servertime.html" class="link-button">Server time Lookup Tools</a>
      <a href="https://hsofficial.github.io/cellcount.htm" class="link-button">Cell seeding Counter(Working...)</a>
      <!-- Add more link buttons as needed -->
    </div>
  </main>
</body>
</html>
